# BSPQ20-S9

./: .coveralls.yml  .gitignore  .project  .travis.yml  README.md  pom.xml
BSPQ20-S9/: .project  pom.xml
BSPQ20-S9/src/main/java/com/mycompany/app/: App.java
proyectoPS/: .project  pom.xml
proyectoPS/src/main/java/com/mycompany/app/: App.java
src/main/java/es/deusto/spq/: Main.java  Piso.java  TextPrompt.java
src/main/java/es/deusto/spq/GUI/: FormularioForo.java  JLabelFoto.java  Mapa.java  MetodosGUI.java  TextPrompt.java  VentanaComparar.java  VentanaDatosFactura.java  VentanaDatosPost.java  VentanaDatosUsPost.java  VentanaEstadisticasPiso.java  VentanaFacturas.java  VentanaFormularioPisos.java  VentanaInfoPost.java  VentanaInfoUsuario.java  VentanaInformacion.java  VentanaListaPisos.java  VentanaListaPosts.java  VentanaLogin.java  VentanaMensajes.java  VentanaNuevoMensaje.java  VentanaPago.java  VentanaRegistro.java  VentanaResetPassword.java  VentanaVerMensaje.java  ventanaInformacion.java
src/main/java/es/deusto/spq/clases/: Main.java  Piso.java
src/main/java/es/deusto/spq/client/: App.java  Cliente.java  Controller.java  PisosApp.java  UtilsImagenes.java
src/main/java/es/deusto/spq/data/: Comentario.java  ComentarioPiso.java  ComentarioPost.java  Contrato.java  Factura.java  Idioma.java  Imagen.java  Main.java  Mensaje.java  MensajePrivado.java  Pago.java  Piso.java  Post.java  Propietario.java  Usuario.java
src/main/java/es/deusto/spq/data/dto/: PisoAssembler.java  PisoDTO.java  PostAssembler.java  PostDTO.java  UsuarioAssembler.java  UsuarioDTO.java  UsuarioLogin.java
src/main/java/es/deusto/spq/server/: AppServer.java  ComentarioPisoDAO.java  ComentarioPostDAO.java  DAOFactory.java  ForoDAO.java  MapsTest.java  MensajeDAO.java  MeterDatosBaseDeDatos.java  PagoDAO.java  PagoServer.java  PisoDAO.java  PostDAO.java  SecurityUtils.java  SendEmail.java  UsuarioDAO.java
src/main/java/es/deusto/spq/ventanas/: JLabelFoto.java  ventanaInformacion.java
src/main/resources/: datanucleus.properties  espanol.properties  gmail.properties  ingles.properties  log4j.properties  server.properties
src/main/webapp/WEB-INF/: web.xml
src/sql/: create-pisosdb.sql
src/test/java/es/deusto/spq/GUI/: FormularioForoTest.java  MetodosGUITest.java  VentanaCompararTest.java  VentanaFormularioPisosTest.java  VentanaInfoPostTest.java  VentanaInfoUsuarioTest.java  VentanaInformacionTest.java  VentanaListaPisosTest.java  VentanaListaPostsTest.java  VentanaLoginTest.java  VentanaMensajesTest.java  VentanaNuevoMensajeTest.java  VentanaRegistroTest.java  VentanaResetPasswordTest.java  VentanaVerMensajeTest.java
src/test/java/es/deusto/spq/client/: ControllerTest.java  ControllerTestPerf.java  UtilsImagenesTest.java
src/test/java/es/deusto/spq/data/: ComentarioPisoTest.java  ComentarioPostTest.java  ComentarioTest.java  FacturaTest.java  IdiomaTest.java  MensajePrivadoTest.java  PagoTest.java  PisoTest.java  PostTest.java  PropietarioTest.java  UsuarioTest.java
src/test/java/es/deusto/spq/data/dto/: PisoAssemblerTest.java  PostAssemblerDTO.java  PostAssemblerTest.java  UsuarioAssemblerTest.java  UsuarioLoginTest.java
src/test/java/es/deusto/spq/server/: AppServerTest.java  ComentarioPisoDAOTest.java  ComentarioPostDAOTest.java  DAOFactoryTest.java  MensajeDAOTest.java  PagoDaoTest.java  PagoServerTest.java  PisoDAOTest.java  PostDAOTest.java  SecurityUtilsTest.java  SendEmailTest.java  UsuarioDAOTest.java
